# -- Packaging --------------------------------------
[qgis-plugin-ci]
plugin_path = ibgeDataDownloader
#github_organization_slug = prjQGIS
project_slug = ibgedatadownloader

# -- Code quality ------------------------------------
[flake8]
select =
	A00,    # flake8-builtins
	B,      # flake8-bugbear
	C4,     # flake8-comprehensions
	C901,   # mccabe
	E,      # pycodestyle (errors)
	ENC0,   # flake8-encodings
	F,      # pyflakes,
	FS00,   # flake8-use-fstring
	I25,    # flake8-tidy-imports
	INP,    # flake8-no-pep420
	M511,   # flake8-mutable
	N400,   # flake8-broken-line
	N8,     # pep8-naming
	NQA,    # flake8-noqa
	PD0,    # pandas_vet
	PT0,    # flake8-pytest-style
	R50,    # flake8-return
	SIM,    # flake8-simplify
	W,      # pycodestyle (warnings)
	QGS10,  # flake8-qgis
	YTT     # flake8-2020
extend-select = B950  # Line too long (flake8-bugbear)
extend-ignore =
	B019,   # Use of functools.lru_cache or functools.cache on methods can lead to memory leaks.
	E203,   # Whitespace before ‘,’, ‘;’, or ‘:’ (Black enforces an equal amount of whitespace around slice operators)
	E501,   # Line too long (pycodestyle)
	W503    # Line break before binary operator
exclude =
	.git,         # No need to traverse our git directory
	__pycache__,  # There's no value in checking cache directories
	tests,        # do not watch on tests
per-file-ignores =
	scripts/*:INP001  # File is part of an implicit namespace package. Add __init__.py? - Na pasta scripts não precisa
max-complexity = 25
max-doc-length = 119
max-line-length = 109
noqa-require-code = true
noqa-include-name = true
